// start header

@media (max-width: 1100px) {
  .header__menu {
    &-btn {
      display: block;
      width: 50px;
      cursor: pointer;
      margin-right: 25px;
      margin-top: 10px;
    }
    ul {
      display: none;
      position: absolute;
      right: 0;
      width: 100%;
      background-color: rgba(105, 105, 105, 0.9);
      z-index: 1;
      height: 500px;
      margin-top: 20px;
    }
    li {
      display: block;
      text-align: center;
      margin-left: 30px;
      margin-bottom: 70px;
      a {
        font-size: 38px;
      }
    }
    &-row {
      width: 100%;
      height: 4px;
      background-color: #000;
      margin-bottom: 5px;
    }
    .row-custom {
      background-color: red;
      width: 37px;
      margin-left: 12px;
    }
  }

  .header__title {
    text-align: center;
    padding: 0 15px;
    font-size: 110px;
    line-height: 100px;
  }
  .header__subtitle {
    width: 100%;
    max-width: none;
    padding: 0 15px;
    text-align: center;
  }

  .header__form-information {
    background-color: #d03958;
    text-align: center;
    border-radius: 6px;
    padding-left: 24px;
    padding-right: 22px;
    padding-bottom: 27px;
    border-radius: none;
    margin-top: 20px;
    width: 100%;
    position: relative;
    max-width: none;
    top: 40px;
  }
  .ourservic {
    &__item {
      margin-right: 25px;
    }
    &__title {
      text-align: center;
    }
  }
  .ourstory {
    &__inner {
      display: block;
    }
    &__text {
      margin: 0 auto;
      text-align: center;
    }
    &__stories {
      margin: 0 auto;
      margin-top: 30px;
    }
  }
  .reviews {
    &__inner {
      display: block;
    }
    &__item {
      max-width: 100%;
      &-title {
        text-align: center;
      }
      &-text {
        max-width: 100%;
        margin-right: 40px;
        text-align: center;
      }
      &-name {
        text-align: center;
      }
      &-foto {
        top: -20px;
      }
      &-bg {
        margin-bottom: 65px;
      }
    }
    &__foto {
      .wrap {
        max-width: 100%;
        display: flex;
        justify-content: start;
      }
    }
  }

  .offers {
    &__inner {
      display: block;
      margin-right: 20px;
      min-height: 1300px;
    }
    &__item {
      max-width: 100%;
      margin-bottom: 15px;
      &-btn {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 720px) {
  .header__title {
    font-size: 70px;
    line-height: 65px;
  }
  .header__form-information {
    margin-top: 50px;
  }
  .ourservic {
    &__inner {
      flex-wrap: wrap;
    }
    &__item {
      margin-right: 25px;
    }
  }
  .footer {
    &__text {
      margin-right: 60px;
    }
  }
}

@media (max-width: 600px) {
  .header__title {
    font-size: 70px;
    line-height: 65px;
  }
  .header__form-information {
    margin-top: 60px;
  }
  .reviews__item{
    &-title{
      font-size: 35px;
    }
  }
}
@media (max-width: 480px) {
  .header__title {
    font-size: 38px;
    line-height: 33px;
  }
  .header__form-information {
    margin-top: 15px;
  }
  .ourservic {
    &__inner {
      display: block;
    }
    &__item {
      max-width: 100%;
      text-align: center;
      text-align: center;
    }
    &__title {
      font-size: 40px;
      line-height: 48px;
    }
  }
}

@media (max-width: 360px) {
  .header__title {
    font-size: 40px;
    line-height: 48px;
    padding: 0;
  }
  .header__form-information {
    margin-top: 10px;
  }
}
// end header

// start header

// end header

@media (min-width: 1100px) {
  .header__menu {
    display: block;
    margin-top: 25px;
  }
}
